VITE_FIREBASE_API_KEY=AIzaSyDuUcXRQB0ARmIg_f7RCys3sf8PBOjHj6I
VITE_FIREBASE_AUTH_DOMAIN=to-do-app-29742.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=to-do-app-29742
VITE_FIREBASE_STORAGE_BUCKET=to-do-app-29742.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=777816360508
VITE_FIREBASE_APP_ID=1:777816360508:web:89167fecd215556e266539
VITE_FIREBASE_MEASUREMENT_ID=G-E361HC94VS
